<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jan 28 17:43:18 CET 2020 -->
<title>ServiceProxy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-28">
<meta name="description" content="declaration: package: pl.gatetologic.backend.springbootbackend.service.implementation, class: ServiceProxy">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pl.gatetologic.backend.springbootbackend.service.implementation</a></div>
<h1 title="Class ServiceProxy" class="title">Class ServiceProxy</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">pl.gatetologic.backend.springbootbackend.service.implementation.ServiceProxy</div>
</div>
<section class="description">
<hr>
<pre>@Service
public class <span class="typeNameLabel">ServiceProxy</span>
extends java.lang.Object</pre>
<div class="block">Klasa odpowiedzialna za komunikację pomiędzy serwisami.
 Używa adnotacji @Service dzięki czemu jest obsługiwany przez framework Spring Boot</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../declaration/UserService.html" title="interface in pl.gatetologic.backend.springbootbackend.service.declaration"><code>UserService</code></a>, 
<a href="../declaration/ProjectService.html" title="interface in pl.gatetologic.backend.springbootbackend.service.declaration"><code>ProjectService</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../declaration/ProjectService.html" title="interface in pl.gatetologic.backend.springbootbackend.service.declaration">ProjectService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#projectService">projectService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../declaration/UserService.html" title="interface in pl.gatetologic.backend.springbootbackend.service.declaration">UserService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userService">userService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ServiceProxy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>(package private) <a href="../../dto/ProjectDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto">ProjectDto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addProjectToUser(pl.gatetologic.backend.springbootbackend.dto.ProjectDto,pl.gatetologic.backend.springbootbackend.dto.UserDto)">addProjectToUser</a></span>&#8203;(<a href="../../dto/ProjectDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto">ProjectDto</a>&nbsp;project,
<a href="../../dto/UserDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto">UserDto</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Metoda odpowiedzialne za zapisanie projektu jednocześnie przypisując go do danego użytkownika.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../../dto/ProjectDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto">ProjectDto</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllProjectByUserLogin(java.lang.String)">findAllProjectByUserLogin</a></span>&#8203;(java.lang.String&nbsp;login)</code></th>
<td class="colLast">
<div class="block">Metoda zwracająca wszystkie projekty użytkownika wzgledem jego loginu.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProjectService(pl.gatetologic.backend.springbootbackend.service.declaration.ProjectService)">setProjectService</a></span>&#8203;(<a href="../declaration/ProjectService.html" title="interface in pl.gatetologic.backend.springbootbackend.service.declaration">ProjectService</a>&nbsp;projectService)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserService(pl.gatetologic.backend.springbootbackend.service.declaration.UserService)">setUserService</a></span>&#8203;(<a href="../declaration/UserService.html" title="interface in pl.gatetologic.backend.springbootbackend.service.declaration">UserService</a>&nbsp;userService)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="userService">userService</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../declaration/UserService.html" title="interface in pl.gatetologic.backend.springbootbackend.service.declaration">UserService</a></span>&nbsp;<span class="memberName">userService</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="projectService">projectService</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="../declaration/ProjectService.html" title="interface in pl.gatetologic.backend.springbootbackend.service.declaration">ProjectService</a></span>&nbsp;<span class="memberName">projectService</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ServiceProxy</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ServiceProxy</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setUserService(pl.gatetologic.backend.springbootbackend.service.declaration.UserService)">setUserService</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setUserService</span>&#8203;(<span class="arguments"><a href="../declaration/UserService.html" title="interface in pl.gatetologic.backend.springbootbackend.service.declaration">UserService</a>&nbsp;userService)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setProjectService(pl.gatetologic.backend.springbootbackend.service.declaration.ProjectService)">setProjectService</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">setProjectService</span>&#8203;(<span class="arguments"><a href="../declaration/ProjectService.html" title="interface in pl.gatetologic.backend.springbootbackend.service.declaration">ProjectService</a>&nbsp;projectService)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findAllProjectByUserLogin(java.lang.String)">findAllProjectByUserLogin</a></h3>
<div class="memberSignature"><span class="returnType">java.util.List&lt;<a href="../../dto/ProjectDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto">ProjectDto</a>&gt;</span>&nbsp;<span class="memberName">findAllProjectByUserLogin</span>&#8203;(<span class="arguments">java.lang.String&nbsp;login)</span></div>
<div class="block">Metoda zwracająca wszystkie projekty użytkownika wzgledem jego loginu.
 Wykorzystuje wywołanie UserService.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - Login uzytkownika, którego projekty chcemy zwrócić.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca listę projektów danego użytkownika.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../declaration/UserService.html" title="interface in pl.gatetologic.backend.springbootbackend.service.declaration"><code>UserService</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addProjectToUser(pl.gatetologic.backend.springbootbackend.dto.ProjectDto,pl.gatetologic.backend.springbootbackend.dto.UserDto)">addProjectToUser</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../../dto/ProjectDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto">ProjectDto</a></span>&nbsp;<span class="memberName">addProjectToUser</span>&#8203;(<span class="arguments"><a href="../../dto/ProjectDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto">ProjectDto</a>&nbsp;project,
<a href="../../dto/UserDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto">UserDto</a>&nbsp;user)</span></div>
<div class="block">Metoda odpowiedzialne za zapisanie projektu jednocześnie przypisując go do danego użytkownika.
 Wykorzystuje wywoałania UserService oraz ProjectService.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - ProjectDto do zapisania</dd>
<dd><code>user</code> - UserDto do którego ma zostać przypisany project.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca zapisany ProjectDto.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../dto/ProjectDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto"><code>ProjectDto</code></a>, 
<a href="../../dto/UserDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto"><code>UserDto</code></a>, 
<a href="../declaration/UserService.html" title="interface in pl.gatetologic.backend.springbootbackend.service.declaration"><code>UserService</code></a>, 
<a href="../declaration/ProjectService.html" title="interface in pl.gatetologic.backend.springbootbackend.service.declaration"><code>ProjectService</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
