<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jan 28 17:43:18 CET 2020 -->
<title>UserServiceImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-28">
<meta name="description" content="declaration: package: pl.gatetologic.backend.springbootbackend.service.implementation, class: UserServiceImpl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pl.gatetologic.backend.springbootbackend.service.implementation</a></div>
<h1 title="Class UserServiceImpl" class="title">Class UserServiceImpl</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">pl.gatetologic.backend.springbootbackend.service.implementation.UserServiceImpl</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../declaration/BaseService.html" title="interface in pl.gatetologic.backend.springbootbackend.service.declaration">BaseService</a>&lt;<a href="../../domain/User.html" title="class in pl.gatetologic.backend.springbootbackend.domain">User</a>,&#8203;<a href="../../dto/UserDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto">UserDto</a>,&#8203;java.lang.String&gt;</code>, <code><a href="../declaration/UserService.html" title="interface in pl.gatetologic.backend.springbootbackend.service.declaration">UserService</a></code></dd>
</dl>
<hr>
<pre>@Service
public class <span class="typeNameLabel">UserServiceImpl</span>
extends java.lang.Object
implements <a href="../declaration/UserService.html" title="interface in pl.gatetologic.backend.springbootbackend.service.declaration">UserService</a></pre>
<div class="block">Klasa serwisowa odpowiedzalna za operacje na obiektach typu User oraz UserDTO.
  Implementuje interfejs UserService.
  Używa on instancji UserMapper do mapowania pomiędzy dwoma typami klasy User
  oraz używa ProjectRepository do komunikacji z bazą danych.
  Używa adnotacji @Service dzięki czemu jest obsługiwany przez framework Spring Boot</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../declaration/UserService.html" title="interface in pl.gatetologic.backend.springbootbackend.service.declaration"><code>UserService</code></a>, 
<a href="../../repository/UserRepository.html" title="interface in pl.gatetologic.backend.springbootbackend.repository"><code>UserRepository</code></a>, 
<a href="../../mapper/UserMapper.html" title="interface in pl.gatetologic.backend.springbootbackend.mapper"><code>UserMapper</code></a>, 
<a href="../../domain/User.html" title="class in pl.gatetologic.backend.springbootbackend.domain"><code>User</code></a>, 
<a href="../../dto/UserDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto"><code>UserDto</code></a>, 
<code>Service</code></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../mapper/UserMapper.html" title="interface in pl.gatetologic.backend.springbootbackend.mapper">UserMapper</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mapper">mapper</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ServiceProxy.html" title="class in pl.gatetologic.backend.springbootbackend.service.implementation">ServiceProxy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#proxy">proxy</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../repository/UserRepository.html" title="interface in pl.gatetologic.backend.springbootbackend.repository">UserRepository</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userRepository">userRepository</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(pl.gatetologic.backend.springbootbackend.repository.UserRepository,pl.gatetologic.backend.springbootbackend.mapper.UserMapper,pl.gatetologic.backend.springbootbackend.service.implementation.ServiceProxy)">UserServiceImpl</a></span>&#8203;(<a href="../../repository/UserRepository.html" title="interface in pl.gatetologic.backend.springbootbackend.repository">UserRepository</a>&nbsp;userRepository,
<a href="../../mapper/UserMapper.html" title="interface in pl.gatetologic.backend.springbootbackend.mapper">UserMapper</a>&nbsp;mapper,
<a href="ServiceProxy.html" title="class in pl.gatetologic.backend.springbootbackend.service.implementation">ServiceProxy</a>&nbsp;proxy)</code></th>
<td class="colLast">
<div class="block">Konstruktor używany przez SpringBoot.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteById(java.lang.String)">deleteById</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Metoda usuwa z bazy danych obiekt typu User o identyfikatorze danego s.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../../dto/UserDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto">UserDto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findById(java.lang.String)">findById</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Metoda znajdująca w bazie danych obiekt typu User z podanym identyfikatorem id.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="../../dto/UserDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto">UserDto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByLogin(java.lang.String)">findByLogin</a></span>&#8203;(java.lang.String&nbsp;login)</code></th>
<td class="colLast">
<div class="block">Metoda znajdująca w bazie danych obiekt typu User z podanym loginem
 W przypadku nie znalezienia pożadanego obiektu zostanie wyrzucony RuntimeException typu ObjectNotFoundException.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postConstruct()">postConstruct</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoda do ustawienia Beana UserService w ServiceProxy.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../../dto/UserDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto">UserDto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(pl.gatetologic.backend.springbootbackend.domain.User)">save</a></span>&#8203;(<a href="../../domain/User.html" title="class in pl.gatetologic.backend.springbootbackend.domain">User</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Metoda zapisuje podany obiekt typu User w bazie oraz zwraca reprezentacje DTO zapisanego obiektu.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../../dto/UserDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto">UserDto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveDTO(pl.gatetologic.backend.springbootbackend.dto.UserDto)">saveDTO</a></span>&#8203;(<a href="../../dto/UserDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto">UserDto</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Metoda zapisuje podany obiekt typu UserDTO w bazie oraz zwraca reprezentacje DTO zapisanego obiektu.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="userRepository">userRepository</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="../../repository/UserRepository.html" title="interface in pl.gatetologic.backend.springbootbackend.repository">UserRepository</a></span>&nbsp;<span class="memberName">userRepository</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="mapper">mapper</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="../../mapper/UserMapper.html" title="interface in pl.gatetologic.backend.springbootbackend.mapper">UserMapper</a></span>&nbsp;<span class="memberName">mapper</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="proxy">proxy</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="ServiceProxy.html" title="class in pl.gatetologic.backend.springbootbackend.service.implementation">ServiceProxy</a></span>&nbsp;<span class="memberName">proxy</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(pl.gatetologic.backend.springbootbackend.repository.UserRepository,pl.gatetologic.backend.springbootbackend.mapper.UserMapper,pl.gatetologic.backend.springbootbackend.service.implementation.ServiceProxy)">UserServiceImpl</a></h3>
<div class="memberSignature"><span class="annotations">@Autowired
</span><span class="modifiers">public</span>&nbsp;<span class="memberName">UserServiceImpl</span>&#8203;(<span class="arguments"><a href="../../repository/UserRepository.html" title="interface in pl.gatetologic.backend.springbootbackend.repository">UserRepository</a>&nbsp;userRepository,
<a href="../../mapper/UserMapper.html" title="interface in pl.gatetologic.backend.springbootbackend.mapper">UserMapper</a>&nbsp;mapper,
<a href="ServiceProxy.html" title="class in pl.gatetologic.backend.springbootbackend.service.implementation">ServiceProxy</a>&nbsp;proxy)</span></div>
<div class="block">Konstruktor używany przez SpringBoot.
 Dzięki niemu jest użyte wstrzykiwanie zależności.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userRepository</code> - Bean repozytorium</dd>
<dd><code>proxy</code> - Bean komunikatora pomiędzy serwerami</dd>
<dd><code>mapper</code> - Bean mappera</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="postConstruct()">postConstruct</a></h3>
<div class="memberSignature"><span class="annotations">@PostConstruct
</span><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">postConstruct</span>()</div>
<div class="block">Metoda do ustawienia Beana UserService w ServiceProxy.
 Niweluje zapętlenie zależności</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ServiceProxy.html" title="class in pl.gatetologic.backend.springbootbackend.service.implementation"><code>ServiceProxy</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findById(java.lang.String)">findById</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../dto/UserDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto">UserDto</a></span>&nbsp;<span class="memberName">findById</span>&#8203;(<span class="arguments">java.lang.String&nbsp;s)</span></div>
<div class="block">Metoda znajdująca w bazie danych obiekt typu User z podanym identyfikatorem id.
 W przypadku nie znalezienia pożadanego obiektu zostanie wyrzucony RuntimeException typu ObjectNotFoundException.
 Metoda wykorzystuje mapper oraz repositorium do pobrania obiektu z bazy a następnie zmapowaniu na obiekt DTO.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../declaration/BaseService.html#findById(ID)">findById</a></code>&nbsp;in interface&nbsp;<code><a href="../declaration/BaseService.html" title="interface in pl.gatetologic.backend.springbootbackend.service.declaration">BaseService</a>&lt;<a href="../../domain/User.html" title="class in pl.gatetologic.backend.springbootbackend.domain">User</a>,&#8203;<a href="../../dto/UserDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto">UserDto</a>,&#8203;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Dany identyfikator względem którego szukany jest obiekt w bazie danych.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zwraca znaleziony obiekt w postaci DTO.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../mapper/UserMapper.html" title="interface in pl.gatetologic.backend.springbootbackend.mapper"><code>UserMapper</code></a>, 
<a href="../../repository/UserRepository.html" title="interface in pl.gatetologic.backend.springbootbackend.repository"><code>UserRepository</code></a>, 
<a href="../../exception/ObjectNotFoundException.html" title="class in pl.gatetologic.backend.springbootbackend.exception"><code>ObjectNotFoundException</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="save(pl.gatetologic.backend.springbootbackend.domain.User)">save</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../dto/UserDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto">UserDto</a></span>&nbsp;<span class="memberName">save</span>&#8203;(<span class="arguments"><a href="../../domain/User.html" title="class in pl.gatetologic.backend.springbootbackend.domain">User</a>&nbsp;object)</span></div>
<div class="block">Metoda zapisuje podany obiekt typu User w bazie oraz zwraca reprezentacje DTO zapisanego obiektu.
  Używane jest odpowiednie repozytorium do zapisania w bazie, nastepnie odpowiedni mapper mapuje zapisany obiekt
  na postać DTO, któ©a jest ostatecznie zwracana.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../declaration/BaseService.html#save(T)">save</a></code>&nbsp;in interface&nbsp;<code><a href="../declaration/BaseService.html" title="interface in pl.gatetologic.backend.springbootbackend.service.declaration">BaseService</a>&lt;<a href="../../domain/User.html" title="class in pl.gatetologic.backend.springbootbackend.domain">User</a>,&#8203;<a href="../../dto/UserDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto">UserDto</a>,&#8203;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - obiekt do zapisania.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zwraca reprezentacje DTO zapisanego obiektu.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../mapper/UserMapper.html" title="interface in pl.gatetologic.backend.springbootbackend.mapper"><code>UserMapper</code></a>, 
<a href="../../repository/UserRepository.html" title="interface in pl.gatetologic.backend.springbootbackend.repository"><code>UserRepository</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveDTO(pl.gatetologic.backend.springbootbackend.dto.UserDto)">saveDTO</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../dto/UserDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto">UserDto</a></span>&nbsp;<span class="memberName">saveDTO</span>&#8203;(<span class="arguments"><a href="../../dto/UserDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto">UserDto</a>&nbsp;object)</span></div>
<div class="block">Metoda zapisuje podany obiekt typu UserDTO w bazie oraz zwraca reprezentacje DTO zapisanego obiektu.
  Używany jest mapper.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../declaration/BaseService.html#saveDTO(DTO)">saveDTO</a></code>&nbsp;in interface&nbsp;<code><a href="../declaration/BaseService.html" title="interface in pl.gatetologic.backend.springbootbackend.service.declaration">BaseService</a>&lt;<a href="../../domain/User.html" title="class in pl.gatetologic.backend.springbootbackend.domain">User</a>,&#8203;<a href="../../dto/UserDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto">UserDto</a>,&#8203;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - obiekt do zapisania.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zwraca reprezentacje DTO zapisanego obiektu.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../mapper/UserMapper.html" title="interface in pl.gatetologic.backend.springbootbackend.mapper"><code>UserMapper</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteById(java.lang.String)">deleteById</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteById</span>&#8203;(<span class="arguments">java.lang.String&nbsp;s)</span></div>
<div class="block">Metoda usuwa z bazy danych obiekt typu User o identyfikatorze danego s.
 Wywoływana jest metoda odpowiedniego repozytorium do usunięcia z bazy konkretnego zasobu.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../declaration/BaseService.html#deleteById(ID)">deleteById</a></code>&nbsp;in interface&nbsp;<code><a href="../declaration/BaseService.html" title="interface in pl.gatetologic.backend.springbootbackend.service.declaration">BaseService</a>&lt;<a href="../../domain/User.html" title="class in pl.gatetologic.backend.springbootbackend.domain">User</a>,&#8203;<a href="../../dto/UserDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto">UserDto</a>,&#8203;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Identyfikator obiektu do usunięcia.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../repository/UserRepository.html" title="interface in pl.gatetologic.backend.springbootbackend.repository"><code>UserRepository</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findByLogin(java.lang.String)">findByLogin</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../dto/UserDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto">UserDto</a></span>&nbsp;<span class="memberName">findByLogin</span>&#8203;(<span class="arguments">java.lang.String&nbsp;login)</span></div>
<div class="block">Metoda znajdująca w bazie danych obiekt typu User z podanym loginem
 W przypadku nie znalezienia pożadanego obiektu zostanie wyrzucony RuntimeException typu ObjectNotFoundException.
 Metoda wykorzystuje mapper oraz repositorium do pobrania obiektu z bazy a następnie zmapowaniu na obiekt DTO.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../declaration/UserService.html#findByLogin(java.lang.String)">findByLogin</a></code>&nbsp;in interface&nbsp;<code><a href="../declaration/UserService.html" title="interface in pl.gatetologic.backend.springbootbackend.service.declaration">UserService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - Dany login względem którego szukany jest obiekt w bazie danych.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zwraca znaleziony obiekt w postaci DTO.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../mapper/UserMapper.html" title="interface in pl.gatetologic.backend.springbootbackend.mapper"><code>UserMapper</code></a>, 
<a href="../../repository/UserRepository.html" title="interface in pl.gatetologic.backend.springbootbackend.repository"><code>UserRepository</code></a>, 
<a href="../../exception/ObjectNotFoundException.html" title="class in pl.gatetologic.backend.springbootbackend.exception"><code>ObjectNotFoundException</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
