<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jan 28 17:43:18 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":1,"i1":2,"i2":8,"i3":2,"i4":2,"i5":2,"i6":1,"i7":1,"i8":1,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":1,"i16":2,"i17":2,"i18":2,"i19":1,"i20":1,"i21":1,"i22":2,"i23":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="pl/gatetologic/backend/springbootbackend/service/declaration/BaseService.html" title="interface in pl.gatetologic.backend.springbootbackend.service.declaration">BaseService</a>&lt;<a href="pl/gatetologic/backend/springbootbackend/service/declaration/BaseService.html" title="type parameter in BaseService">T</a>,&#8203;<a href="pl/gatetologic/backend/springbootbackend/service/declaration/BaseService.html" title="type parameter in BaseService">DTO</a>,&#8203;<a href="pl/gatetologic/backend/springbootbackend/service/declaration/BaseService.html" title="type parameter in BaseService">ID</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Bazowy serwis z rodzaju CRUD.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="pl/gatetologic/backend/springbootbackend/bootstrap/DataLoader.html" title="class in pl.gatetologic.backend.springbootbackend.bootstrap">DataLoader</a></td>
<th class="colLast" scope="row">
<div class="block">DataLoader

  Klasa implementująca <code>CommandLineRunner</code>.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="pl/gatetologic/backend/springbootbackend/exception/ObjectNotFoundException.html" title="class in pl.gatetologic.backend.springbootbackend.exception">ObjectNotFoundException</a></td>
<th class="colLast" scope="row">
<div class="block">Wyjatek rzucany w momencie odwołania się do nieistniejącego obiektu w bazie danych.</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="pl/gatetologic/backend/springbootbackend/domain/Project.html" title="class in pl.gatetologic.backend.springbootbackend.domain">Project</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa reprezentująca projekt w aplikacji.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="pl/gatetologic/backend/springbootbackend/controller/ProjectController.html" title="class in pl.gatetologic.backend.springbootbackend.controller">ProjectController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="pl/gatetologic/backend/springbootbackend/dto/ProjectDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto">ProjectDto</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa Project Data Transfer Object.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="pl/gatetologic/backend/springbootbackend/mapper/ProjectMapper.html" title="interface in pl.gatetologic.backend.springbootbackend.mapper">ProjectMapper</a></td>
<th class="colLast" scope="row">
<div class="block">Interfejs mapująca obiekty klas Project oraz ProjectDto.</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="pl/gatetologic/backend/springbootbackend/repository/ProjectRepository.html" title="interface in pl.gatetologic.backend.springbootbackend.repository">ProjectRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Interfejs dziedziczący po MongoRepository odpowiedzialny za komunikację z bazą danych w kontekście klasy Project.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="pl/gatetologic/backend/springbootbackend/service/declaration/ProjectService.html" title="interface in pl.gatetologic.backend.springbootbackend.service.declaration">ProjectService</a></td>
<th class="colLast" scope="row">
<div class="block">Serwis dziedziczacy po BaseService.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="pl/gatetologic/backend/springbootbackend/service/implementation/ProjectServiceImpl.html" title="class in pl.gatetologic.backend.springbootbackend.service.implementation">ProjectServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa serwisowa odpowiedzalna za operacje na obiektach typu Project oraz ProjectDTO.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="pl/gatetologic/backend/springbootbackend/controller/RestResponseEntityExceptionHandler.html" title="class in pl.gatetologic.backend.springbootbackend.controller">RestResponseEntityExceptionHandler</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="pl/gatetologic/backend/springbootbackend/service/implementation/ServiceProxy.html" title="class in pl.gatetologic.backend.springbootbackend.service.implementation">ServiceProxy</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa odpowiedzialna za komunikację pomiędzy serwisami.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="pl/gatetologic/backend/springbootbackend/SpringBootBackendApplication.html" title="class in pl.gatetologic.backend.springbootbackend">SpringBootBackendApplication</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="pl/gatetologic/backend/springbootbackend/domain/System.html" title="class in pl.gatetologic.backend.springbootbackend.domain">System</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa reprezentująca układ logiczny.</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="pl/gatetologic/backend/springbootbackend/dto/SystemDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto">SystemDto</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa System Data Transfer Object.</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="pl/gatetologic/backend/springbootbackend/mapper/SystemMapper.html" title="interface in pl.gatetologic.backend.springbootbackend.mapper">SystemMapper</a></td>
<th class="colLast" scope="row">
<div class="block">Interfejs mapująca obiekty klas System oraz SystemDto.</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="pl/gatetologic/backend/springbootbackend/domain/User.html" title="class in pl.gatetologic.backend.springbootbackend.domain">User</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa reprezentująca użytkownika aplikacji.</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="pl/gatetologic/backend/springbootbackend/controller/UserController.html" title="class in pl.gatetologic.backend.springbootbackend.controller">UserController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="pl/gatetologic/backend/springbootbackend/dto/UserDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto">UserDto</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa User Data Transfer Object.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="pl/gatetologic/backend/springbootbackend/mapper/UserMapper.html" title="interface in pl.gatetologic.backend.springbootbackend.mapper">UserMapper</a></td>
<th class="colLast" scope="row">
<div class="block">Interfejs mapująca obiekty klas User oraz UserDto.</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="pl/gatetologic/backend/springbootbackend/repository/UserRepository.html" title="interface in pl.gatetologic.backend.springbootbackend.repository">UserRepository</a></td>
<th class="colLast" scope="row">
<div class="block">Interfejs dziedziczący po MongoRepository odpowiedzialny za komunikację z bazą danych w kontekście klasy User.</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="pl/gatetologic/backend/springbootbackend/service/declaration/UserService.html" title="interface in pl.gatetologic.backend.springbootbackend.service.declaration">UserService</a></td>
<th class="colLast" scope="row">
<div class="block">Serwis dziedziczacy po BaseService.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="pl/gatetologic/backend/springbootbackend/service/implementation/UserServiceImpl.html" title="class in pl.gatetologic.backend.springbootbackend.service.implementation">UserServiceImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa serwisowa odpowiedzalna za operacje na obiektach typu User oraz UserDTO.</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="pl/gatetologic/backend/springbootbackend/config/ValidationConfiguration.html" title="class in pl.gatetologic.backend.springbootbackend.config">ValidationConfiguration</a></td>
<th class="colLast" scope="row">
<div class="block">Klasa konfiguracyjna Springa.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
