<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jan 28 17:43:18 CET 2020 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-28">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="constants-summary">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#pl.gatetologic">pl.gatetologic.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="pl.gatetologic">
<!--   -->
</a>
<section class="constantsSummary">
<h2 title="pl.gatetologic">pl.gatetologic.*</h2>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>pl.gatetologic.backend.springbootbackend.bootstrap.<a href="pl/gatetologic/backend/springbootbackend/bootstrap/DataLoader.html" title="class in pl.gatetologic.backend.springbootbackend.bootstrap">DataLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="pl.gatetologic.backend.springbootbackend.bootstrap.DataLoader.EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="pl/gatetologic/backend/springbootbackend/bootstrap/DataLoader.html#EMAIL">EMAIL</a></code></th>
<td class="colLast"><code>"email@email.com"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="pl.gatetologic.backend.springbootbackend.bootstrap.DataLoader.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="pl/gatetologic/backend/springbootbackend/bootstrap/DataLoader.html#ID">ID</a></code></th>
<td class="colLast"><code>"1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="pl.gatetologic.backend.springbootbackend.bootstrap.DataLoader.ID2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="pl/gatetologic/backend/springbootbackend/bootstrap/DataLoader.html#ID2">ID2</a></code></th>
<td class="colLast"><code>"2"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="pl.gatetologic.backend.springbootbackend.bootstrap.DataLoader.LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="pl/gatetologic/backend/springbootbackend/bootstrap/DataLoader.html#LOGIN">LOGIN</a></code></th>
<td class="colLast"><code>"login"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="pl.gatetologic.backend.springbootbackend.bootstrap.DataLoader.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="pl/gatetologic/backend/springbootbackend/bootstrap/DataLoader.html#NAME">NAME</a></code></th>
<td class="colLast"><code>"name1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="pl.gatetologic.backend.springbootbackend.bootstrap.DataLoader.PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="pl/gatetologic/backend/springbootbackend/bootstrap/DataLoader.html#PASSWORD">PASSWORD</a></code></th>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="pl.gatetologic.backend.springbootbackend.bootstrap.DataLoader.SOME_DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="pl/gatetologic/backend/springbootbackend/bootstrap/DataLoader.html#SOME_DESCRIPTION">SOME_DESCRIPTION</a></code></th>
<td class="colLast"><code>"some description"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="pl.gatetologic.backend.springbootbackend.bootstrap.DataLoader.SOME_REPRESENTATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="pl/gatetologic/backend/springbootbackend/bootstrap/DataLoader.html#SOME_REPRESENTATION">SOME_REPRESENTATION</a></code></th>
<td class="colLast"><code>"{\"elements\":[{\"id\":0,\"type\":12,\"x\":10,\"y\":10,\"in\":[],\"out\":[0]},{\"id\":1,\"type\":12,\"x\":10,\"y\":25,\"in\":[],\"out\":[1]},{\"id\":2,\"type\":2,\"x\":25,\"y\":15,\"in\":[0,1],\"out\":[2]},{\"id\":3,\"type\":3,\"x\":40,\"y\":15,\"in\":[2],\"out\":[3]},{\"id\":4,\"type\":12,\"x\":10,\"y\":40,\"in\":[],\"out\":[4]},{\"id\":5,\"type\":1,\"x\":55,\"y\":25,\"in\":[3,4],\"out\":[5]},{\"id\":6,\"type\":3,\"x\":70,\"y\":25,\"in\":[5],\"out\":[null]}],\"wires\":[{\"id\":0,\"val\":false,\"in\":0,\"out\":2},{\"id\":1,\"val\":false,\"in\":1,\"out\":2},{\"id\":2,\"val\":false,\"in\":2,\"out\":3},{\"id\":3,\"val\":false,\"in\":3,\"out\":5},{\"id\":4,\"val\":false,\"in\":4,\"out\":5},{\"id\":5,\"val\":false,\"in\":5,\"out\":6}]}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="pl.gatetologic.backend.springbootbackend.bootstrap.DataLoader.SOME_REPRESENTATION2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="pl/gatetologic/backend/springbootbackend/bootstrap/DataLoader.html#SOME_REPRESENTATION2">SOME_REPRESENTATION2</a></code></th>
<td class="colLast"><code>"{\"elements\":[{\"id\":0,\"type\":12,\"x\":10,\"y\":10,\"in\":[],\"out\":[]},{\"id\":1,\"type\":12,\"x\":10,\"y\":25,\"in\":[],\"out\":[]},{\"id\":2,\"type\":2,\"x\":25,\"y\":15,\"in\":[],\"out\":[]},{\"id\":3,\"type\":3,\"x\":40,\"y\":15,\"in\":[],\"out\":[]}],\"wires\":[]}"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<div class="constantsSummary">
<table>
<caption><span>pl.gatetologic.backend.springbootbackend.controller.<a href="pl/gatetologic/backend/springbootbackend/controller/UserController.html" title="class in pl.gatetologic.backend.springbootbackend.controller">UserController</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="pl.gatetologic.backend.springbootbackend.controller.UserController.EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="pl/gatetologic/backend/springbootbackend/controller/UserController.html#EMAIL">EMAIL</a></code></th>
<td class="colLast"><code>"email"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="pl.gatetologic.backend.springbootbackend.controller.UserController.LOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="pl/gatetologic/backend/springbootbackend/controller/UserController.html#LOGIN">LOGIN</a></code></th>
<td class="colLast"><code>"login"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="pl.gatetologic.backend.springbootbackend.controller.UserController.PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="pl/gatetologic/backend/springbootbackend/controller/UserController.html#PASSWORD">PASSWORD</a></code></th>
<td class="colLast"><code>"password"</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
