<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jan 28 17:43:18 CET 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-28">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="pl/gatetologic/backend/springbootbackend/package-tree.html">pl.gatetologic.backend.springbootbackend</a>, </li>
<li><a href="pl/gatetologic/backend/springbootbackend/bootstrap/package-tree.html">pl.gatetologic.backend.springbootbackend.bootstrap</a>, </li>
<li><a href="pl/gatetologic/backend/springbootbackend/config/package-tree.html">pl.gatetologic.backend.springbootbackend.config</a>, </li>
<li><a href="pl/gatetologic/backend/springbootbackend/controller/package-tree.html">pl.gatetologic.backend.springbootbackend.controller</a>, </li>
<li><a href="pl/gatetologic/backend/springbootbackend/domain/package-tree.html">pl.gatetologic.backend.springbootbackend.domain</a>, </li>
<li><a href="pl/gatetologic/backend/springbootbackend/dto/package-tree.html">pl.gatetologic.backend.springbootbackend.dto</a>, </li>
<li><a href="pl/gatetologic/backend/springbootbackend/exception/package-tree.html">pl.gatetologic.backend.springbootbackend.exception</a>, </li>
<li><a href="pl/gatetologic/backend/springbootbackend/mapper/package-tree.html">pl.gatetologic.backend.springbootbackend.mapper</a>, </li>
<li><a href="pl/gatetologic/backend/springbootbackend/repository/package-tree.html">pl.gatetologic.backend.springbootbackend.repository</a>, </li>
<li><a href="pl/gatetologic/backend/springbootbackend/service/declaration/package-tree.html">pl.gatetologic.backend.springbootbackend.service.declaration</a>, </li>
<li><a href="pl/gatetologic/backend/springbootbackend/service/implementation/package-tree.html">pl.gatetologic.backend.springbootbackend.service.implementation</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">pl.gatetologic.backend.springbootbackend.bootstrap.<a href="pl/gatetologic/backend/springbootbackend/bootstrap/DataLoader.html" title="class in pl.gatetologic.backend.springbootbackend.bootstrap"><span class="typeNameLink">DataLoader</span></a> (implements org.springframework.boot.CommandLineRunner)</li>
<li class="circle">pl.gatetologic.backend.springbootbackend.domain.<a href="pl/gatetologic/backend/springbootbackend/domain/Project.html" title="class in pl.gatetologic.backend.springbootbackend.domain"><span class="typeNameLink">Project</span></a> (implements java.io.Serializable)</li>
<li class="circle">pl.gatetologic.backend.springbootbackend.controller.<a href="pl/gatetologic/backend/springbootbackend/controller/ProjectController.html" title="class in pl.gatetologic.backend.springbootbackend.controller"><span class="typeNameLink">ProjectController</span></a></li>
<li class="circle">pl.gatetologic.backend.springbootbackend.dto.<a href="pl/gatetologic/backend/springbootbackend/dto/ProjectDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto"><span class="typeNameLink">ProjectDto</span></a></li>
<li class="circle">pl.gatetologic.backend.springbootbackend.service.implementation.<a href="pl/gatetologic/backend/springbootbackend/service/implementation/ProjectServiceImpl.html" title="class in pl.gatetologic.backend.springbootbackend.service.implementation"><span class="typeNameLink">ProjectServiceImpl</span></a> (implements pl.gatetologic.backend.springbootbackend.service.declaration.<a href="pl/gatetologic/backend/springbootbackend/service/declaration/ProjectService.html" title="interface in pl.gatetologic.backend.springbootbackend.service.declaration">ProjectService</a>)</li>
<li class="circle">org.springframework.web.servlet.mvc.method.annotation.ResponseEntityExceptionHandler
<ul>
<li class="circle">pl.gatetologic.backend.springbootbackend.controller.<a href="pl/gatetologic/backend/springbootbackend/controller/RestResponseEntityExceptionHandler.html" title="class in pl.gatetologic.backend.springbootbackend.controller"><span class="typeNameLink">RestResponseEntityExceptionHandler</span></a></li>
</ul>
</li>
<li class="circle">pl.gatetologic.backend.springbootbackend.service.implementation.<a href="pl/gatetologic/backend/springbootbackend/service/implementation/ServiceProxy.html" title="class in pl.gatetologic.backend.springbootbackend.service.implementation"><span class="typeNameLink">ServiceProxy</span></a></li>
<li class="circle">pl.gatetologic.backend.springbootbackend.<a href="pl/gatetologic/backend/springbootbackend/SpringBootBackendApplication.html" title="class in pl.gatetologic.backend.springbootbackend"><span class="typeNameLink">SpringBootBackendApplication</span></a></li>
<li class="circle">pl.gatetologic.backend.springbootbackend.domain.<a href="pl/gatetologic/backend/springbootbackend/domain/System.html" title="class in pl.gatetologic.backend.springbootbackend.domain"><span class="typeNameLink">System</span></a> (implements java.io.Serializable)</li>
<li class="circle">pl.gatetologic.backend.springbootbackend.dto.<a href="pl/gatetologic/backend/springbootbackend/dto/SystemDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto"><span class="typeNameLink">SystemDto</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">java.lang.RuntimeException
<ul>
<li class="circle">pl.gatetologic.backend.springbootbackend.exception.<a href="pl/gatetologic/backend/springbootbackend/exception/ObjectNotFoundException.html" title="class in pl.gatetologic.backend.springbootbackend.exception"><span class="typeNameLink">ObjectNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">pl.gatetologic.backend.springbootbackend.domain.<a href="pl/gatetologic/backend/springbootbackend/domain/User.html" title="class in pl.gatetologic.backend.springbootbackend.domain"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
<li class="circle">pl.gatetologic.backend.springbootbackend.controller.<a href="pl/gatetologic/backend/springbootbackend/controller/UserController.html" title="class in pl.gatetologic.backend.springbootbackend.controller"><span class="typeNameLink">UserController</span></a></li>
<li class="circle">pl.gatetologic.backend.springbootbackend.dto.<a href="pl/gatetologic/backend/springbootbackend/dto/UserDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto"><span class="typeNameLink">UserDto</span></a></li>
<li class="circle">pl.gatetologic.backend.springbootbackend.service.implementation.<a href="pl/gatetologic/backend/springbootbackend/service/implementation/UserServiceImpl.html" title="class in pl.gatetologic.backend.springbootbackend.service.implementation"><span class="typeNameLink">UserServiceImpl</span></a> (implements pl.gatetologic.backend.springbootbackend.service.declaration.<a href="pl/gatetologic/backend/springbootbackend/service/declaration/UserService.html" title="interface in pl.gatetologic.backend.springbootbackend.service.declaration">UserService</a>)</li>
<li class="circle">pl.gatetologic.backend.springbootbackend.config.<a href="pl/gatetologic/backend/springbootbackend/config/ValidationConfiguration.html" title="class in pl.gatetologic.backend.springbootbackend.config"><span class="typeNameLink">ValidationConfiguration</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">pl.gatetologic.backend.springbootbackend.service.declaration.<a href="pl/gatetologic/backend/springbootbackend/service/declaration/BaseService.html" title="interface in pl.gatetologic.backend.springbootbackend.service.declaration"><span class="typeNameLink">BaseService</span></a>&lt;T,&#8203;DTO,&#8203;ID&gt;
<ul>
<li class="circle">pl.gatetologic.backend.springbootbackend.service.declaration.<a href="pl/gatetologic/backend/springbootbackend/service/declaration/ProjectService.html" title="interface in pl.gatetologic.backend.springbootbackend.service.declaration"><span class="typeNameLink">ProjectService</span></a></li>
<li class="circle">pl.gatetologic.backend.springbootbackend.service.declaration.<a href="pl/gatetologic/backend/springbootbackend/service/declaration/UserService.html" title="interface in pl.gatetologic.backend.springbootbackend.service.declaration"><span class="typeNameLink">UserService</span></a></li>
</ul>
</li>
<li class="circle">pl.gatetologic.backend.springbootbackend.mapper.<a href="pl/gatetologic/backend/springbootbackend/mapper/ProjectMapper.html" title="interface in pl.gatetologic.backend.springbootbackend.mapper"><span class="typeNameLink">ProjectMapper</span></a></li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;)
<ul>
<li class="circle">pl.gatetologic.backend.springbootbackend.repository.<a href="pl/gatetologic/backend/springbootbackend/repository/ProjectRepository.html" title="interface in pl.gatetologic.backend.springbootbackend.repository"><span class="typeNameLink">ProjectRepository</span></a></li>
<li class="circle">pl.gatetologic.backend.springbootbackend.repository.<a href="pl/gatetologic/backend/springbootbackend/repository/UserRepository.html" title="interface in pl.gatetologic.backend.springbootbackend.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,&#8203;ID&gt;
<ul>
<li class="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,&#8203;ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">pl.gatetologic.backend.springbootbackend.repository.<a href="pl/gatetologic/backend/springbootbackend/repository/ProjectRepository.html" title="interface in pl.gatetologic.backend.springbootbackend.repository"><span class="typeNameLink">ProjectRepository</span></a></li>
<li class="circle">pl.gatetologic.backend.springbootbackend.repository.<a href="pl/gatetologic/backend/springbootbackend/repository/UserRepository.html" title="interface in pl.gatetologic.backend.springbootbackend.repository"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">pl.gatetologic.backend.springbootbackend.mapper.<a href="pl/gatetologic/backend/springbootbackend/mapper/SystemMapper.html" title="interface in pl.gatetologic.backend.springbootbackend.mapper"><span class="typeNameLink">SystemMapper</span></a></li>
<li class="circle">pl.gatetologic.backend.springbootbackend.mapper.<a href="pl/gatetologic/backend/springbootbackend/mapper/UserMapper.html" title="interface in pl.gatetologic.backend.springbootbackend.mapper"><span class="typeNameLink">UserMapper</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
