<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jan 28 17:43:18 CET 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-28">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;pl.gatetologic.backend.springbootbackend.domain</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="pl.gatetologic.backend.springbootbackend.domain.Project">
<!--   -->
</a>
<h3>Class <a href="pl/gatetologic/backend/springbootbackend/domain/Project.html" title="class in pl.gatetologic.backend.springbootbackend.domain">pl.gatetologic.backend.springbootbackend.domain.Project</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>description</h5>
<pre>java.lang.String description</pre>
<div class="block">Opis projektu.
 Nie ma ograniczeń jeśli chodzi o znaki.</div>
</li>
<li class="blockList">
<h5>id</h5>
<pre>java.lang.String id</pre>
<div class="block">Identyfikator objektu automatycznie generowany przed bazę danych.
 W bazie jako ObjectId.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Id</code></dd>
</dl>
</li>
<li class="blockList">
<h5>name</h5>
<pre>@NotBlank @Size(max=40) java.lang.String name</pre>
<div class="block">Nazwa projektu.
 Nie może być ani znakiem pustym ani null'em. Ma ograniczenie na 40 znaków.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>NotBlank</code>, 
<code>Size</code></dd>
</dl>
</li>
<li class="blockList">
<h5>system</h5>
<pre><a href="pl/gatetologic/backend/springbootbackend/domain/System.html" title="class in pl.gatetologic.backend.springbootbackend.domain">System</a> system</pre>
<div class="block">Układ projektu.
 Jeden projekt może posiadać tylko jeden układ.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="pl/gatetologic/backend/springbootbackend/domain/System.html" title="class in pl.gatetologic.backend.springbootbackend.domain"><code>System</code></a></dd>
</dl>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="pl.gatetologic.backend.springbootbackend.domain.System">
<!--   -->
</a>
<h3>Class <a href="pl/gatetologic/backend/springbootbackend/domain/System.html" title="class in pl.gatetologic.backend.springbootbackend.domain">pl.gatetologic.backend.springbootbackend.domain.System</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>id</h5>
<pre>java.lang.String id</pre>
<div class="block">Identyfikator objektu automatycznie generowany przed bazę danych.
 W bazie jako ObjectId.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Id</code></dd>
</dl>
</li>
<li class="blockList">
<h5>representation</h5>
<pre>java.lang.String representation</pre>
<div class="block">Reprezentacja układu w Stringu.
 Zapisywana jest jako JSON. Nie ma żadnych ograniczeń jeśli chodzi o posiadane znaki czy minimalną wielkość.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="pl.gatetologic.backend.springbootbackend.domain.User">
<!--   -->
</a>
<h3>Class <a href="pl/gatetologic/backend/springbootbackend/domain/User.html" title="class in pl.gatetologic.backend.springbootbackend.domain">pl.gatetologic.backend.springbootbackend.domain.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>email</h5>
<pre>@NotBlank @Email java.lang.String email</pre>
<div class="block">Email użytkownika.
 Nie może być ani znakiem pustym ani null'em. Musi być formatu email.
 Na jeden email może być zarejestrowany tylko 1 użytkownik.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>NotBlank</code>, 
<code>Email</code></dd>
</dl>
</li>
<li class="blockList">
<h5>id</h5>
<pre>java.lang.String id</pre>
<div class="block">Identyfikator objektu automatycznie generowany przed bazę danych.
 W bazie jako ObjectId.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Id</code></dd>
</dl>
</li>
<li class="blockList">
<h5>login</h5>
<pre>@NotBlank @Size(min=4,max=30) java.lang.String login</pre>
<div class="block">Login użytkownika.
 Nie może być ani znakiem pustym ani null'em. Ma ograniczenie od 4 do 30 znaków.
 Login jest unikalny dla każdego użytkownika.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>NotBlank</code>, 
<code>Size</code></dd>
</dl>
</li>
<li class="blockList">
<h5>password</h5>
<pre>@NotNull @Size(min=8) java.lang.String password</pre>
<div class="block">Hasło uzytkownika.
 Nie może być null'em. Ma ograniczenie na przynajmniej 8 znaków.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>NotNull</code>, 
<code>Size</code></dd>
</dl>
</li>
<li class="blockList">
<h5>projects</h5>
<pre>java.util.List&lt;<a href="pl/gatetologic/backend/springbootbackend/domain/Project.html" title="class in pl.gatetologic.backend.springbootbackend.domain">Project</a>&gt; projects</pre>
<div class="block">Lista projektów użytkownika.
 W bazie danych są zapisywane jako lista ObjectId.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DBRef</code>, 
<a href="pl/gatetologic/backend/springbootbackend/domain/Project.html" title="class in pl.gatetologic.backend.springbootbackend.domain"><code>Project</code></a></dd>
</dl>
</li>
<li class="blockList">
<h5>verifiedToken</h5>
<pre>java.lang.Boolean verifiedToken</pre>
<div class="block">Token weryfikacyjny użytkownika.
  Podczas rejestracji użytkownik musi potwierdzić rejestrację emailem, wtedy token zmienia wartość na true.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;pl.gatetologic.backend.springbootbackend.exception</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="pl.gatetologic.backend.springbootbackend.exception.ObjectNotFoundException">
<!--   -->
</a>
<h3>Class <a href="pl/gatetologic/backend/springbootbackend/exception/ObjectNotFoundException.html" title="class in pl.gatetologic.backend.springbootbackend.exception">pl.gatetologic.backend.springbootbackend.exception.ObjectNotFoundException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
