<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jan 28 17:43:18 CET 2020 -->
<title>UserRepository</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-28">
<meta name="description" content="declaration: package: pl.gatetologic.backend.springbootbackend.repository, interface: UserRepository">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pl.gatetologic.backend.springbootbackend.repository</a></div>
<h1 title="Interface UserRepository" class="title">Interface UserRepository</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>org.springframework.data.repository.CrudRepository&lt;<a href="../domain/User.html" title="class in pl.gatetologic.backend.springbootbackend.domain">User</a>,&#8203;java.lang.String&gt;</code>, <code>org.springframework.data.mongodb.repository.MongoRepository&lt;<a href="../domain/User.html" title="class in pl.gatetologic.backend.springbootbackend.domain">User</a>,&#8203;java.lang.String&gt;</code>, <code>org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../domain/User.html" title="class in pl.gatetologic.backend.springbootbackend.domain">User</a>,&#8203;java.lang.String&gt;</code>, <code>org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../domain/User.html" title="class in pl.gatetologic.backend.springbootbackend.domain">User</a>&gt;</code>, <code>org.springframework.data.repository.Repository&lt;<a href="../domain/User.html" title="class in pl.gatetologic.backend.springbootbackend.domain">User</a>,&#8203;java.lang.String&gt;</code></dd>
</dl>
<hr>
<pre>@Repository
public interface <span class="typeNameLabel">UserRepository</span>
extends org.springframework.data.mongodb.repository.MongoRepository&lt;<a href="../domain/User.html" title="class in pl.gatetologic.backend.springbootbackend.domain">User</a>,&#8203;java.lang.String&gt;</pre>
<div class="block">Interfejs dziedziczący po MongoRepository odpowiedzialny za komunikację z bazą danych w kontekście klasy User.
  Instancja interfejsu jest tworzona za pomocą framework'a Spring Boot oraz adnotacji @Repository.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MongoRepository</code>, 
<a href="../domain/User.html" title="class in pl.gatetologic.backend.springbootbackend.domain"><code>User</code></a>, 
<code>Repository</code></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../domain/User.html" title="class in pl.gatetologic.backend.springbootbackend.domain">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByLogin(java.lang.String)">findByLogin</a></span>&#8203;(java.lang.String&nbsp;login)</code></th>
<td class="colLast">
<div class="block">Metoda pobierająca z bazy danych obiekt User o podanym loginie.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<a id="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a><code>count, delete, deleteAll, deleteAll, deleteById, existsById, findAllById, findById, save</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.springframework.data.mongodb.repository.MongoRepository</h3>
<a id="methods.inherited.from.class.org.springframework.data.mongodb.repository.MongoRepository">
<!--   -->
</a><code>findAll, findAll, findAll, findAll, insert, insert, saveAll</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<a id="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
<!--   -->
</a><code>findAll</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<a id="methods.inherited.from.class.org.springframework.data.repository.query.QueryByExampleExecutor">
<!--   -->
</a><code>count, exists, findAll, findOne</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="findByLogin(java.lang.String)">findByLogin</a></h3>
<div class="memberSignature"><span class="returnType">java.util.Optional&lt;<a href="../domain/User.html" title="class in pl.gatetologic.backend.springbootbackend.domain">User</a>&gt;</span>&nbsp;<span class="memberName">findByLogin</span>&#8203;(<span class="arguments">java.lang.String&nbsp;login)</span></div>
<div class="block">Metoda pobierająca z bazy danych obiekt User o podanym loginie.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - String według którego odnajdywany jest w bazie danych obiekt na podstawie pasującego loginu.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Optional Zwracany jest obiekt Optional typu User. Optional jest pusty w przypadku
  kiedy w bazie nie znajduje się User o danym loginie. W przeciwnym wypadku zwracany jest obiekt znalezionego
  Usera opakowanego w obiekt Optional.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../domain/User.html" title="class in pl.gatetologic.backend.springbootbackend.domain"><code>User</code></a>, 
<code>Optional</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
