<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jan 28 17:43:18 CET 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-28">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/mapper/ProjectMapper.html#toProject(pl.gatetologic.backend.springbootbackend.dto.ProjectDto)">toProject(ProjectDto)</a></span> - Method in interface pl.gatetologic.backend.springbootbackend.mapper.<a href="../pl/gatetologic/backend/springbootbackend/mapper/ProjectMapper.html" title="interface in pl.gatetologic.backend.springbootbackend.mapper">ProjectMapper</a></dt>
<dd>
<div class="block">Mapuje wartości pól klasy ProjectDto do pól klasy Project, tworząc nowy obiekt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/mapper/ProjectMapper.html#toProjectDto(pl.gatetologic.backend.springbootbackend.domain.Project)">toProjectDto(Project)</a></span> - Method in interface pl.gatetologic.backend.springbootbackend.mapper.<a href="../pl/gatetologic/backend/springbootbackend/mapper/ProjectMapper.html" title="interface in pl.gatetologic.backend.springbootbackend.mapper">ProjectMapper</a></dt>
<dd>
<div class="block">Mapuje wartości pól klasy Project do pól klasy ProjectDto, tworząc nowy obiekt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/mapper/ProjectMapper.html#toProjectDtoList(java.util.List)">toProjectDtoList(List&lt;Project&gt;)</a></span> - Method in interface pl.gatetologic.backend.springbootbackend.mapper.<a href="../pl/gatetologic/backend/springbootbackend/mapper/ProjectMapper.html" title="interface in pl.gatetologic.backend.springbootbackend.mapper">ProjectMapper</a></dt>
<dd>
<div class="block">Metoda mapująca listę obiektów klasy Project na liste obiektów klasy ProjectDto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/mapper/ProjectMapper.html#toProjectDtoWithoutSystem(pl.gatetologic.backend.springbootbackend.domain.Project)">toProjectDtoWithoutSystem(Project)</a></span> - Method in interface pl.gatetologic.backend.springbootbackend.mapper.<a href="../pl/gatetologic/backend/springbootbackend/mapper/ProjectMapper.html" title="interface in pl.gatetologic.backend.springbootbackend.mapper">ProjectMapper</a></dt>
<dd>
<div class="block">Mapuje wartości pól klasy Project do pól klasy ProjectDto, tworząc nowy obiekt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/mapper/SystemMapper.html#toSystem(pl.gatetologic.backend.springbootbackend.dto.SystemDto)">toSystem(SystemDto)</a></span> - Method in interface pl.gatetologic.backend.springbootbackend.mapper.<a href="../pl/gatetologic/backend/springbootbackend/mapper/SystemMapper.html" title="interface in pl.gatetologic.backend.springbootbackend.mapper">SystemMapper</a></dt>
<dd>
<div class="block">Mapuje wartości pól klasy SystemDto do pól klasy System, tworząc nowy obiekt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/mapper/SystemMapper.html#toSystemDto(pl.gatetologic.backend.springbootbackend.domain.System)">toSystemDto(System)</a></span> - Method in interface pl.gatetologic.backend.springbootbackend.mapper.<a href="../pl/gatetologic/backend/springbootbackend/mapper/SystemMapper.html" title="interface in pl.gatetologic.backend.springbootbackend.mapper">SystemMapper</a></dt>
<dd>
<div class="block">Mapuje wartości pól klasy System do pól klasy SystemDto, tworząc nowy obiekt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/mapper/UserMapper.html#toUser(pl.gatetologic.backend.springbootbackend.dto.UserDto)">toUser(UserDto)</a></span> - Method in interface pl.gatetologic.backend.springbootbackend.mapper.<a href="../pl/gatetologic/backend/springbootbackend/mapper/UserMapper.html" title="interface in pl.gatetologic.backend.springbootbackend.mapper">UserMapper</a></dt>
<dd>
<div class="block">Mapuje wartości pól klasy UserDto do pól klasy User, tworząc nowy obiekt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/mapper/UserMapper.html#toUserDto(pl.gatetologic.backend.springbootbackend.domain.User)">toUserDto(User)</a></span> - Method in interface pl.gatetologic.backend.springbootbackend.mapper.<a href="../pl/gatetologic/backend/springbootbackend/mapper/UserMapper.html" title="interface in pl.gatetologic.backend.springbootbackend.mapper">UserMapper</a></dt>
<dd>
<div class="block">Mapuje wartości pól klasy User do pól klasy UserDto, tworząc nowy obiekt.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
