<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jan 28 17:43:18 CET 2020 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-28">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/service/declaration/ProjectService.html#findAll()">findAll()</a></span> - Method in interface pl.gatetologic.backend.springbootbackend.service.declaration.<a href="../pl/gatetologic/backend/springbootbackend/service/declaration/ProjectService.html" title="interface in pl.gatetologic.backend.springbootbackend.service.declaration">ProjectService</a></dt>
<dd>
<div class="block">Metoda zwracająca wszystkie projekty z bazy danych,</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/service/implementation/ProjectServiceImpl.html#findAll()">findAll()</a></span> - Method in class pl.gatetologic.backend.springbootbackend.service.implementation.<a href="../pl/gatetologic/backend/springbootbackend/service/implementation/ProjectServiceImpl.html" title="class in pl.gatetologic.backend.springbootbackend.service.implementation">ProjectServiceImpl</a></dt>
<dd>
<div class="block">Metoda zwracająca wszystkie projekty z bazy danych,
  Metoda używa mappera do mapowania listy projektów uprzednio wywołując
  ProjectRepository do pobrania obiektów z bazy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/controller/ProjectController.html#findAllByUserLogin(java.lang.String)">findAllByUserLogin(String)</a></span> - Method in class pl.gatetologic.backend.springbootbackend.controller.<a href="../pl/gatetologic/backend/springbootbackend/controller/ProjectController.html" title="class in pl.gatetologic.backend.springbootbackend.controller">ProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/service/declaration/ProjectService.html#findAllByUserLogin(java.lang.String)">findAllByUserLogin(String)</a></span> - Method in interface pl.gatetologic.backend.springbootbackend.service.declaration.<a href="../pl/gatetologic/backend/springbootbackend/service/declaration/ProjectService.html" title="interface in pl.gatetologic.backend.springbootbackend.service.declaration">ProjectService</a></dt>
<dd>
<div class="block">Metoda zwracająca wszystkie projekty użytkownika o podanym loginie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/service/implementation/ProjectServiceImpl.html#findAllByUserLogin(java.lang.String)">findAllByUserLogin(String)</a></span> - Method in class pl.gatetologic.backend.springbootbackend.service.implementation.<a href="../pl/gatetologic/backend/springbootbackend/service/implementation/ProjectServiceImpl.html" title="class in pl.gatetologic.backend.springbootbackend.service.implementation">ProjectServiceImpl</a></dt>
<dd>
<div class="block">Metoda zwracająca wszystkie projekty użytkownika o podanym loginie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/service/implementation/ServiceProxy.html#findAllProjectByUserLogin(java.lang.String)">findAllProjectByUserLogin(String)</a></span> - Method in class pl.gatetologic.backend.springbootbackend.service.implementation.<a href="../pl/gatetologic/backend/springbootbackend/service/implementation/ServiceProxy.html" title="class in pl.gatetologic.backend.springbootbackend.service.implementation">ServiceProxy</a></dt>
<dd>
<div class="block">Metoda zwracająca wszystkie projekty użytkownika wzgledem jego loginu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/service/declaration/BaseService.html#findById(ID)">findById(ID)</a></span> - Method in interface pl.gatetologic.backend.springbootbackend.service.declaration.<a href="../pl/gatetologic/backend/springbootbackend/service/declaration/BaseService.html" title="interface in pl.gatetologic.backend.springbootbackend.service.declaration">BaseService</a></dt>
<dd>
<div class="block">Metoda znajdująca w bazie danych obiekt typu T z podanym identyfikatorem id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/service/implementation/ProjectServiceImpl.html#findById(java.lang.String)">findById(String)</a></span> - Method in class pl.gatetologic.backend.springbootbackend.service.implementation.<a href="../pl/gatetologic/backend/springbootbackend/service/implementation/ProjectServiceImpl.html" title="class in pl.gatetologic.backend.springbootbackend.service.implementation">ProjectServiceImpl</a></dt>
<dd>
<div class="block">Metoda znajdująca w bazie danych obiekt typu Project z podanym identyfikatorem id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/service/implementation/UserServiceImpl.html#findById(java.lang.String)">findById(String)</a></span> - Method in class pl.gatetologic.backend.springbootbackend.service.implementation.<a href="../pl/gatetologic/backend/springbootbackend/service/implementation/UserServiceImpl.html" title="class in pl.gatetologic.backend.springbootbackend.service.implementation">UserServiceImpl</a></dt>
<dd>
<div class="block">Metoda znajdująca w bazie danych obiekt typu User z podanym identyfikatorem id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/repository/UserRepository.html#findByLogin(java.lang.String)">findByLogin(String)</a></span> - Method in interface pl.gatetologic.backend.springbootbackend.repository.<a href="../pl/gatetologic/backend/springbootbackend/repository/UserRepository.html" title="interface in pl.gatetologic.backend.springbootbackend.repository">UserRepository</a></dt>
<dd>
<div class="block">Metoda pobierająca z bazy danych obiekt User o podanym loginie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/service/declaration/UserService.html#findByLogin(java.lang.String)">findByLogin(String)</a></span> - Method in interface pl.gatetologic.backend.springbootbackend.service.declaration.<a href="../pl/gatetologic/backend/springbootbackend/service/declaration/UserService.html" title="interface in pl.gatetologic.backend.springbootbackend.service.declaration">UserService</a></dt>
<dd>
<div class="block">Metoda szukająca użytkownika względem podanego loginu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/service/implementation/UserServiceImpl.html#findByLogin(java.lang.String)">findByLogin(String)</a></span> - Method in class pl.gatetologic.backend.springbootbackend.service.implementation.<a href="../pl/gatetologic/backend/springbootbackend/service/implementation/UserServiceImpl.html" title="class in pl.gatetologic.backend.springbootbackend.service.implementation">UserServiceImpl</a></dt>
<dd>
<div class="block">Metoda znajdująca w bazie danych obiekt typu User z podanym loginem
 W przypadku nie znalezienia pożadanego obiektu zostanie wyrzucony RuntimeException typu ObjectNotFoundException.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/controller/UserController.html#forgotPassword(java.lang.String)">forgotPassword(String)</a></span> - Method in class pl.gatetologic.backend.springbootbackend.controller.<a href="../pl/gatetologic/backend/springbootbackend/controller/UserController.html" title="class in pl.gatetologic.backend.springbootbackend.controller">UserController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
