<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jan 28 17:43:18 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-28">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/service/implementation/ProjectServiceImpl.html#save(pl.gatetologic.backend.springbootbackend.domain.Project)">save(Project)</a></span> - Method in class pl.gatetologic.backend.springbootbackend.service.implementation.<a href="../pl/gatetologic/backend/springbootbackend/service/implementation/ProjectServiceImpl.html" title="class in pl.gatetologic.backend.springbootbackend.service.implementation">ProjectServiceImpl</a></dt>
<dd>
<div class="block">Metoda zapisuje podany obiekt typu Project w bazie oraz zwraca reprezentacje DTO zapisanego obiektu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/service/implementation/UserServiceImpl.html#save(pl.gatetologic.backend.springbootbackend.domain.User)">save(User)</a></span> - Method in class pl.gatetologic.backend.springbootbackend.service.implementation.<a href="../pl/gatetologic/backend/springbootbackend/service/implementation/UserServiceImpl.html" title="class in pl.gatetologic.backend.springbootbackend.service.implementation">UserServiceImpl</a></dt>
<dd>
<div class="block">Metoda zapisuje podany obiekt typu User w bazie oraz zwraca reprezentacje DTO zapisanego obiektu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/service/declaration/BaseService.html#save(T)">save(T)</a></span> - Method in interface pl.gatetologic.backend.springbootbackend.service.declaration.<a href="../pl/gatetologic/backend/springbootbackend/service/declaration/BaseService.html" title="interface in pl.gatetologic.backend.springbootbackend.service.declaration">BaseService</a></dt>
<dd>
<div class="block">Metoda zapisuje podany obiekt typu T w bazie oraz zwraca reprezentacje DTO zapisanego obiektu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/service/declaration/BaseService.html#saveDTO(DTO)">saveDTO(DTO)</a></span> - Method in interface pl.gatetologic.backend.springbootbackend.service.declaration.<a href="../pl/gatetologic/backend/springbootbackend/service/declaration/BaseService.html" title="interface in pl.gatetologic.backend.springbootbackend.service.declaration">BaseService</a></dt>
<dd>
<div class="block">Metoda zapisuje podany obiekt typu DTO w bazie oraz zwraca reprezentacje DTO zapisanego obiektu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/service/implementation/ProjectServiceImpl.html#saveDTO(pl.gatetologic.backend.springbootbackend.dto.ProjectDto)">saveDTO(ProjectDto)</a></span> - Method in class pl.gatetologic.backend.springbootbackend.service.implementation.<a href="../pl/gatetologic/backend/springbootbackend/service/implementation/ProjectServiceImpl.html" title="class in pl.gatetologic.backend.springbootbackend.service.implementation">ProjectServiceImpl</a></dt>
<dd>
<div class="block">Metoda zapisuje podany obiekt typu ProjectDTO w bazie oraz zwraca reprezentacje DTO zapisanego obiektu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/service/implementation/UserServiceImpl.html#saveDTO(pl.gatetologic.backend.springbootbackend.dto.UserDto)">saveDTO(UserDto)</a></span> - Method in class pl.gatetologic.backend.springbootbackend.service.implementation.<a href="../pl/gatetologic/backend/springbootbackend/service/implementation/UserServiceImpl.html" title="class in pl.gatetologic.backend.springbootbackend.service.implementation">UserServiceImpl</a></dt>
<dd>
<div class="block">Metoda zapisuje podany obiekt typu UserDTO w bazie oraz zwraca reprezentacje DTO zapisanego obiektu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/service/declaration/ProjectService.html#saveDTOToUser(pl.gatetologic.backend.springbootbackend.dto.ProjectDto,pl.gatetologic.backend.springbootbackend.dto.UserDto)">saveDTOToUser(ProjectDto, UserDto)</a></span> - Method in interface pl.gatetologic.backend.springbootbackend.service.declaration.<a href="../pl/gatetologic/backend/springbootbackend/service/declaration/ProjectService.html" title="interface in pl.gatetologic.backend.springbootbackend.service.declaration">ProjectService</a></dt>
<dd>
<div class="block">Metoda do zapisywania ProjectDto do bazy przypisując jednocześnie przypisując dany Project do użytkownika.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/service/implementation/ProjectServiceImpl.html#saveDTOToUser(pl.gatetologic.backend.springbootbackend.dto.ProjectDto,pl.gatetologic.backend.springbootbackend.dto.UserDto)">saveDTOToUser(ProjectDto, UserDto)</a></span> - Method in class pl.gatetologic.backend.springbootbackend.service.implementation.<a href="../pl/gatetologic/backend/springbootbackend/service/implementation/ProjectServiceImpl.html" title="class in pl.gatetologic.backend.springbootbackend.service.implementation">ProjectServiceImpl</a></dt>
<dd>
<div class="block">Metoda do zapisywania ProjectDto do bazy przypisując jednocześnie przypisując dany Project do użytkownika.</div>
</dd>
<dt><a href="../pl/gatetologic/backend/springbootbackend/service/implementation/ServiceProxy.html" title="class in pl.gatetologic.backend.springbootbackend.service.implementation"><span class="typeNameLink">ServiceProxy</span></a> - Class in <a href="../pl/gatetologic/backend/springbootbackend/service/implementation/package-summary.html">pl.gatetologic.backend.springbootbackend.service.implementation</a></dt>
<dd>
<div class="block">Klasa odpowiedzialna za komunikację pomiędzy serwisami.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/service/implementation/ServiceProxy.html#%3Cinit%3E()">ServiceProxy()</a></span> - Constructor for class pl.gatetologic.backend.springbootbackend.service.implementation.<a href="../pl/gatetologic/backend/springbootbackend/service/implementation/ServiceProxy.html" title="class in pl.gatetologic.backend.springbootbackend.service.implementation">ServiceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/service/implementation/ServiceProxy.html#setProjectService(pl.gatetologic.backend.springbootbackend.service.declaration.ProjectService)">setProjectService(ProjectService)</a></span> - Method in class pl.gatetologic.backend.springbootbackend.service.implementation.<a href="../pl/gatetologic/backend/springbootbackend/service/implementation/ServiceProxy.html" title="class in pl.gatetologic.backend.springbootbackend.service.implementation">ServiceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/service/implementation/ServiceProxy.html#setUserService(pl.gatetologic.backend.springbootbackend.service.declaration.UserService)">setUserService(UserService)</a></span> - Method in class pl.gatetologic.backend.springbootbackend.service.implementation.<a href="../pl/gatetologic/backend/springbootbackend/service/implementation/ServiceProxy.html" title="class in pl.gatetologic.backend.springbootbackend.service.implementation">ServiceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/bootstrap/DataLoader.html#SOME_DESCRIPTION">SOME_DESCRIPTION</a></span> - Static variable in class pl.gatetologic.backend.springbootbackend.bootstrap.<a href="../pl/gatetologic/backend/springbootbackend/bootstrap/DataLoader.html" title="class in pl.gatetologic.backend.springbootbackend.bootstrap">DataLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/bootstrap/DataLoader.html#SOME_REPRESENTATION">SOME_REPRESENTATION</a></span> - Static variable in class pl.gatetologic.backend.springbootbackend.bootstrap.<a href="../pl/gatetologic/backend/springbootbackend/bootstrap/DataLoader.html" title="class in pl.gatetologic.backend.springbootbackend.bootstrap">DataLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/bootstrap/DataLoader.html#SOME_REPRESENTATION2">SOME_REPRESENTATION2</a></span> - Static variable in class pl.gatetologic.backend.springbootbackend.bootstrap.<a href="../pl/gatetologic/backend/springbootbackend/bootstrap/DataLoader.html" title="class in pl.gatetologic.backend.springbootbackend.bootstrap">DataLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/gatetologic/backend/springbootbackend/SpringBootBackendApplication.html" title="class in pl.gatetologic.backend.springbootbackend"><span class="typeNameLink">SpringBootBackendApplication</span></a> - Class in <a href="../pl/gatetologic/backend/springbootbackend/package-summary.html">pl.gatetologic.backend.springbootbackend</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/SpringBootBackendApplication.html#%3Cinit%3E()">SpringBootBackendApplication()</a></span> - Constructor for class pl.gatetologic.backend.springbootbackend.<a href="../pl/gatetologic/backend/springbootbackend/SpringBootBackendApplication.html" title="class in pl.gatetologic.backend.springbootbackend">SpringBootBackendApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/domain/Project.html#system">system</a></span> - Variable in class pl.gatetologic.backend.springbootbackend.domain.<a href="../pl/gatetologic/backend/springbootbackend/domain/Project.html" title="class in pl.gatetologic.backend.springbootbackend.domain">Project</a></dt>
<dd>
<div class="block">Układ projektu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/dto/ProjectDto.html#system">system</a></span> - Variable in class pl.gatetologic.backend.springbootbackend.dto.<a href="../pl/gatetologic/backend/springbootbackend/dto/ProjectDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto">ProjectDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/gatetologic/backend/springbootbackend/domain/System.html" title="class in pl.gatetologic.backend.springbootbackend.domain"><span class="typeNameLink">System</span></a> - Class in <a href="../pl/gatetologic/backend/springbootbackend/domain/package-summary.html">pl.gatetologic.backend.springbootbackend.domain</a></dt>
<dd>
<div class="block">Klasa reprezentująca układ logiczny.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/domain/System.html#%3Cinit%3E()">System()</a></span> - Constructor for class pl.gatetologic.backend.springbootbackend.domain.<a href="../pl/gatetologic/backend/springbootbackend/domain/System.html" title="class in pl.gatetologic.backend.springbootbackend.domain">System</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/gatetologic/backend/springbootbackend/dto/SystemDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto"><span class="typeNameLink">SystemDto</span></a> - Class in <a href="../pl/gatetologic/backend/springbootbackend/dto/package-summary.html">pl.gatetologic.backend.springbootbackend.dto</a></dt>
<dd>
<div class="block">Klasa System Data Transfer Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/dto/SystemDto.html#%3Cinit%3E()">SystemDto()</a></span> - Constructor for class pl.gatetologic.backend.springbootbackend.dto.<a href="../pl/gatetologic/backend/springbootbackend/dto/SystemDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto">SystemDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/gatetologic/backend/springbootbackend/mapper/SystemMapper.html" title="interface in pl.gatetologic.backend.springbootbackend.mapper"><span class="typeNameLink">SystemMapper</span></a> - Interface in <a href="../pl/gatetologic/backend/springbootbackend/mapper/package-summary.html">pl.gatetologic.backend.springbootbackend.mapper</a></dt>
<dd>
<div class="block">Interfejs mapująca obiekty klas System oraz SystemDto.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
