<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jan 28 17:43:18 CET 2020 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-28">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/domain/User.html#password">password</a></span> - Variable in class pl.gatetologic.backend.springbootbackend.domain.<a href="../pl/gatetologic/backend/springbootbackend/domain/User.html" title="class in pl.gatetologic.backend.springbootbackend.domain">User</a></dt>
<dd>
<div class="block">Hasło uzytkownika.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/dto/UserDto.html#password">password</a></span> - Variable in class pl.gatetologic.backend.springbootbackend.dto.<a href="../pl/gatetologic/backend/springbootbackend/dto/UserDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/bootstrap/DataLoader.html#PASSWORD">PASSWORD</a></span> - Static variable in class pl.gatetologic.backend.springbootbackend.bootstrap.<a href="../pl/gatetologic/backend/springbootbackend/bootstrap/DataLoader.html" title="class in pl.gatetologic.backend.springbootbackend.bootstrap">DataLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/controller/UserController.html#PASSWORD">PASSWORD</a></span> - Static variable in class pl.gatetologic.backend.springbootbackend.controller.<a href="../pl/gatetologic/backend/springbootbackend/controller/UserController.html" title="class in pl.gatetologic.backend.springbootbackend.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/controller/ProjectController.html#patchSystemByProjectId(pl.gatetologic.backend.springbootbackend.dto.SystemDto,java.lang.String)">patchSystemByProjectId(SystemDto, String)</a></span> - Method in class pl.gatetologic.backend.springbootbackend.controller.<a href="../pl/gatetologic/backend/springbootbackend/controller/ProjectController.html" title="class in pl.gatetologic.backend.springbootbackend.controller">ProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/service/declaration/ProjectService.html#patchSystemByProjectId(pl.gatetologic.backend.springbootbackend.dto.SystemDto,java.lang.String)">patchSystemByProjectId(SystemDto, String)</a></span> - Method in interface pl.gatetologic.backend.springbootbackend.service.declaration.<a href="../pl/gatetologic/backend/springbootbackend/service/declaration/ProjectService.html" title="interface in pl.gatetologic.backend.springbootbackend.service.declaration">ProjectService</a></dt>
<dd>
<div class="block">Metoda aktualizująca system w projekcie o identyfikatorze równym id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/service/implementation/ProjectServiceImpl.html#patchSystemByProjectId(pl.gatetologic.backend.springbootbackend.dto.SystemDto,java.lang.String)">patchSystemByProjectId(SystemDto, String)</a></span> - Method in class pl.gatetologic.backend.springbootbackend.service.implementation.<a href="../pl/gatetologic/backend/springbootbackend/service/implementation/ProjectServiceImpl.html" title="class in pl.gatetologic.backend.springbootbackend.service.implementation">ProjectServiceImpl</a></dt>
<dd>
<div class="block">Metoda aktualizująca system w projekcie o identyfikatorze równym id.</div>
</dd>
<dt><a href="../pl/gatetologic/backend/springbootbackend/package-summary.html">pl.gatetologic.backend.springbootbackend</a> - package pl.gatetologic.backend.springbootbackend</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/gatetologic/backend/springbootbackend/bootstrap/package-summary.html">pl.gatetologic.backend.springbootbackend.bootstrap</a> - package pl.gatetologic.backend.springbootbackend.bootstrap</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/gatetologic/backend/springbootbackend/config/package-summary.html">pl.gatetologic.backend.springbootbackend.config</a> - package pl.gatetologic.backend.springbootbackend.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/gatetologic/backend/springbootbackend/controller/package-summary.html">pl.gatetologic.backend.springbootbackend.controller</a> - package pl.gatetologic.backend.springbootbackend.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/gatetologic/backend/springbootbackend/domain/package-summary.html">pl.gatetologic.backend.springbootbackend.domain</a> - package pl.gatetologic.backend.springbootbackend.domain</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/gatetologic/backend/springbootbackend/dto/package-summary.html">pl.gatetologic.backend.springbootbackend.dto</a> - package pl.gatetologic.backend.springbootbackend.dto</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/gatetologic/backend/springbootbackend/exception/package-summary.html">pl.gatetologic.backend.springbootbackend.exception</a> - package pl.gatetologic.backend.springbootbackend.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/gatetologic/backend/springbootbackend/mapper/package-summary.html">pl.gatetologic.backend.springbootbackend.mapper</a> - package pl.gatetologic.backend.springbootbackend.mapper</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/gatetologic/backend/springbootbackend/repository/package-summary.html">pl.gatetologic.backend.springbootbackend.repository</a> - package pl.gatetologic.backend.springbootbackend.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/gatetologic/backend/springbootbackend/service/declaration/package-summary.html">pl.gatetologic.backend.springbootbackend.service.declaration</a> - package pl.gatetologic.backend.springbootbackend.service.declaration</dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/gatetologic/backend/springbootbackend/service/implementation/package-summary.html">pl.gatetologic.backend.springbootbackend.service.implementation</a> - package pl.gatetologic.backend.springbootbackend.service.implementation</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/service/implementation/ProjectServiceImpl.html#postConstruct()">postConstruct()</a></span> - Method in class pl.gatetologic.backend.springbootbackend.service.implementation.<a href="../pl/gatetologic/backend/springbootbackend/service/implementation/ProjectServiceImpl.html" title="class in pl.gatetologic.backend.springbootbackend.service.implementation">ProjectServiceImpl</a></dt>
<dd>
<div class="block">Metoda do ustawienia Beana ProjectService w ServiceProxy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/service/implementation/UserServiceImpl.html#postConstruct()">postConstruct()</a></span> - Method in class pl.gatetologic.backend.springbootbackend.service.implementation.<a href="../pl/gatetologic/backend/springbootbackend/service/implementation/UserServiceImpl.html" title="class in pl.gatetologic.backend.springbootbackend.service.implementation">UserServiceImpl</a></dt>
<dd>
<div class="block">Metoda do ustawienia Beana UserService w ServiceProxy.</div>
</dd>
<dt><a href="../pl/gatetologic/backend/springbootbackend/domain/Project.html" title="class in pl.gatetologic.backend.springbootbackend.domain"><span class="typeNameLink">Project</span></a> - Class in <a href="../pl/gatetologic/backend/springbootbackend/domain/package-summary.html">pl.gatetologic.backend.springbootbackend.domain</a></dt>
<dd>
<div class="block">Klasa reprezentująca projekt w aplikacji.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/domain/Project.html#%3Cinit%3E()">Project()</a></span> - Constructor for class pl.gatetologic.backend.springbootbackend.domain.<a href="../pl/gatetologic/backend/springbootbackend/domain/Project.html" title="class in pl.gatetologic.backend.springbootbackend.domain">Project</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/gatetologic/backend/springbootbackend/controller/ProjectController.html" title="class in pl.gatetologic.backend.springbootbackend.controller"><span class="typeNameLink">ProjectController</span></a> - Class in <a href="../pl/gatetologic/backend/springbootbackend/controller/package-summary.html">pl.gatetologic.backend.springbootbackend.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/controller/ProjectController.html#%3Cinit%3E(pl.gatetologic.backend.springbootbackend.service.declaration.ProjectService)">ProjectController(ProjectService)</a></span> - Constructor for class pl.gatetologic.backend.springbootbackend.controller.<a href="../pl/gatetologic/backend/springbootbackend/controller/ProjectController.html" title="class in pl.gatetologic.backend.springbootbackend.controller">ProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/gatetologic/backend/springbootbackend/dto/ProjectDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto"><span class="typeNameLink">ProjectDto</span></a> - Class in <a href="../pl/gatetologic/backend/springbootbackend/dto/package-summary.html">pl.gatetologic.backend.springbootbackend.dto</a></dt>
<dd>
<div class="block">Klasa Project Data Transfer Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/dto/ProjectDto.html#%3Cinit%3E()">ProjectDto()</a></span> - Constructor for class pl.gatetologic.backend.springbootbackend.dto.<a href="../pl/gatetologic/backend/springbootbackend/dto/ProjectDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto">ProjectDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/gatetologic/backend/springbootbackend/mapper/ProjectMapper.html" title="interface in pl.gatetologic.backend.springbootbackend.mapper"><span class="typeNameLink">ProjectMapper</span></a> - Interface in <a href="../pl/gatetologic/backend/springbootbackend/mapper/package-summary.html">pl.gatetologic.backend.springbootbackend.mapper</a></dt>
<dd>
<div class="block">Interfejs mapująca obiekty klas Project oraz ProjectDto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/service/implementation/ProjectServiceImpl.html#projectRepository">projectRepository</a></span> - Variable in class pl.gatetologic.backend.springbootbackend.service.implementation.<a href="../pl/gatetologic/backend/springbootbackend/service/implementation/ProjectServiceImpl.html" title="class in pl.gatetologic.backend.springbootbackend.service.implementation">ProjectServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/gatetologic/backend/springbootbackend/repository/ProjectRepository.html" title="interface in pl.gatetologic.backend.springbootbackend.repository"><span class="typeNameLink">ProjectRepository</span></a> - Interface in <a href="../pl/gatetologic/backend/springbootbackend/repository/package-summary.html">pl.gatetologic.backend.springbootbackend.repository</a></dt>
<dd>
<div class="block">Interfejs dziedziczący po MongoRepository odpowiedzialny za komunikację z bazą danych w kontekście klasy Project.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/domain/User.html#projects">projects</a></span> - Variable in class pl.gatetologic.backend.springbootbackend.domain.<a href="../pl/gatetologic/backend/springbootbackend/domain/User.html" title="class in pl.gatetologic.backend.springbootbackend.domain">User</a></dt>
<dd>
<div class="block">Lista projektów użytkownika.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/dto/UserDto.html#projects">projects</a></span> - Variable in class pl.gatetologic.backend.springbootbackend.dto.<a href="../pl/gatetologic/backend/springbootbackend/dto/UserDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/bootstrap/DataLoader.html#projectService">projectService</a></span> - Variable in class pl.gatetologic.backend.springbootbackend.bootstrap.<a href="../pl/gatetologic/backend/springbootbackend/bootstrap/DataLoader.html" title="class in pl.gatetologic.backend.springbootbackend.bootstrap">DataLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/controller/ProjectController.html#projectService">projectService</a></span> - Variable in class pl.gatetologic.backend.springbootbackend.controller.<a href="../pl/gatetologic/backend/springbootbackend/controller/ProjectController.html" title="class in pl.gatetologic.backend.springbootbackend.controller">ProjectController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/service/implementation/ServiceProxy.html#projectService">projectService</a></span> - Variable in class pl.gatetologic.backend.springbootbackend.service.implementation.<a href="../pl/gatetologic/backend/springbootbackend/service/implementation/ServiceProxy.html" title="class in pl.gatetologic.backend.springbootbackend.service.implementation">ServiceProxy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/gatetologic/backend/springbootbackend/service/declaration/ProjectService.html" title="interface in pl.gatetologic.backend.springbootbackend.service.declaration"><span class="typeNameLink">ProjectService</span></a> - Interface in <a href="../pl/gatetologic/backend/springbootbackend/service/declaration/package-summary.html">pl.gatetologic.backend.springbootbackend.service.declaration</a></dt>
<dd>
<div class="block">Serwis dziedziczacy po BaseService.</div>
</dd>
<dt><a href="../pl/gatetologic/backend/springbootbackend/service/implementation/ProjectServiceImpl.html" title="class in pl.gatetologic.backend.springbootbackend.service.implementation"><span class="typeNameLink">ProjectServiceImpl</span></a> - Class in <a href="../pl/gatetologic/backend/springbootbackend/service/implementation/package-summary.html">pl.gatetologic.backend.springbootbackend.service.implementation</a></dt>
<dd>
<div class="block">Klasa serwisowa odpowiedzalna za operacje na obiektach typu Project oraz ProjectDTO.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/service/implementation/ProjectServiceImpl.html#%3Cinit%3E(pl.gatetologic.backend.springbootbackend.repository.ProjectRepository,pl.gatetologic.backend.springbootbackend.service.implementation.ServiceProxy,pl.gatetologic.backend.springbootbackend.mapper.ProjectMapper)">ProjectServiceImpl(ProjectRepository, ServiceProxy, ProjectMapper)</a></span> - Constructor for class pl.gatetologic.backend.springbootbackend.service.implementation.<a href="../pl/gatetologic/backend/springbootbackend/service/implementation/ProjectServiceImpl.html" title="class in pl.gatetologic.backend.springbootbackend.service.implementation">ProjectServiceImpl</a></dt>
<dd>
<div class="block">Konstruktor używany przez SpringBoot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/service/implementation/ProjectServiceImpl.html#proxy">proxy</a></span> - Variable in class pl.gatetologic.backend.springbootbackend.service.implementation.<a href="../pl/gatetologic/backend/springbootbackend/service/implementation/ProjectServiceImpl.html" title="class in pl.gatetologic.backend.springbootbackend.service.implementation">ProjectServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/gatetologic/backend/springbootbackend/service/implementation/UserServiceImpl.html#proxy">proxy</a></span> - Variable in class pl.gatetologic.backend.springbootbackend.service.implementation.<a href="../pl/gatetologic/backend/springbootbackend/service/implementation/UserServiceImpl.html" title="class in pl.gatetologic.backend.springbootbackend.service.implementation">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
