<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jan 28 17:43:18 CET 2020 -->
<title>UserMapper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-28">
<meta name="description" content="declaration: package: pl.gatetologic.backend.springbootbackend.mapper, interface: UserMapper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pl.gatetologic.backend.springbootbackend.mapper</a></div>
<h1 title="Interface UserMapper" class="title">Interface UserMapper</h1>
</div>
<div class="contentContainer">
<section class="description">
<hr>
<pre>public interface <span class="typeNameLabel">UserMapper</span></pre>
<div class="block">Interfejs mapująca obiekty klas User oraz UserDto.
 Spring Boot wygeneruje implementację interfejsu jako Bean.
 Klasa ta jest odpowiedzialna za mapowanie dwóch klas pomiędzy sobą.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Mapper</code>, 
<a href="../domain/User.html" title="class in pl.gatetologic.backend.springbootbackend.domain"><code>User</code></a>, 
<a href="../dto/UserDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto"><code>UserDto</code></a>, 
<a href="ProjectMapper.html" title="interface in pl.gatetologic.backend.springbootbackend.mapper"><code>ProjectMapper</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="../domain/User.html" title="class in pl.gatetologic.backend.springbootbackend.domain">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toUser(pl.gatetologic.backend.springbootbackend.dto.UserDto)">toUser</a></span>&#8203;(<a href="../dto/UserDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto">UserDto</a>&nbsp;userDto)</code></th>
<td class="colLast">
<div class="block">Mapuje wartości pól klasy UserDto do pól klasy User, tworząc nowy obiekt.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="../dto/UserDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto">UserDto</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toUserDto(pl.gatetologic.backend.springbootbackend.domain.User)">toUserDto</a></span>&#8203;(<a href="../domain/User.html" title="class in pl.gatetologic.backend.springbootbackend.domain">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Mapuje wartości pól klasy User do pól klasy UserDto, tworząc nowy obiekt.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="toUserDto(pl.gatetologic.backend.springbootbackend.domain.User)">toUserDto</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../dto/UserDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto">UserDto</a></span>&nbsp;<span class="memberName">toUserDto</span>&#8203;(<span class="arguments"><a href="../domain/User.html" title="class in pl.gatetologic.backend.springbootbackend.domain">User</a>&nbsp;user)</span></div>
<div class="block">Mapuje wartości pól klasy User do pól klasy UserDto, tworząc nowy obiekt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - User do zmapowania na UserDto</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca zmapowaną instancję klasy UserDto.
 Zwrócony obiekt nie posiada obiektów SystemDto wewnątrz elementów listy pola projects.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../domain/User.html" title="class in pl.gatetologic.backend.springbootbackend.domain"><code>User</code></a>, 
<a href="../dto/UserDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto"><code>UserDto</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toUser(pl.gatetologic.backend.springbootbackend.dto.UserDto)">toUser</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../domain/User.html" title="class in pl.gatetologic.backend.springbootbackend.domain">User</a></span>&nbsp;<span class="memberName">toUser</span>&#8203;(<span class="arguments"><a href="../dto/UserDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto">UserDto</a>&nbsp;userDto)</span></div>
<div class="block">Mapuje wartości pól klasy UserDto do pól klasy User, tworząc nowy obiekt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userDto</code> - UserDto do zmapowania na User</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>zwraca zmapowaną instancję klasy User</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../domain/User.html" title="class in pl.gatetologic.backend.springbootbackend.domain"><code>User</code></a>, 
<a href="../dto/UserDto.html" title="class in pl.gatetologic.backend.springbootbackend.dto"><code>UserDto</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
