<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Tue Jan 28 17:43:18 CET 2020 -->
<title>BaseService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-28">
<meta name="description" content="declaration: package: pl.gatetologic.backend.springbootbackend.service.declaration, interface: BaseService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pl.gatetologic.backend.springbootbackend.service.declaration</a></div>
<h1 title="Interface BaseService" class="title">Interface BaseService&lt;T,&#8203;DTO,&#8203;ID&gt;</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Bazowy typ serwisu.</dd>
<dd><code>DTO</code> - Typ DTO bazowego typu.</dd>
<dd><code>ID</code> - Typ id obiektu bazowego.</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ProjectService.html" title="interface in pl.gatetologic.backend.springbootbackend.service.declaration">ProjectService</a></code>, <code><a href="UserService.html" title="interface in pl.gatetologic.backend.springbootbackend.service.declaration">UserService</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../implementation/ProjectServiceImpl.html" title="class in pl.gatetologic.backend.springbootbackend.service.implementation">ProjectServiceImpl</a></code>, <code><a href="../implementation/UserServiceImpl.html" title="class in pl.gatetologic.backend.springbootbackend.service.implementation">UserServiceImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">BaseService&lt;T,&#8203;DTO,&#8203;ID&gt;</span></pre>
<div class="block">Bazowy serwis z rodzaju CRUD.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>CrudMethods</code></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteById(ID)">deleteById</a></span>&#8203;(<a href="BaseService.html" title="type parameter in BaseService">ID</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Metoda usuwa z bazy danych obiekt typu T o identyfikatorze danego id.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="BaseService.html" title="type parameter in BaseService">DTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findById(ID)">findById</a></span>&#8203;(<a href="BaseService.html" title="type parameter in BaseService">ID</a>&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Metoda znajdująca w bazie danych obiekt typu T z podanym identyfikatorem id.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="BaseService.html" title="type parameter in BaseService">DTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(T)">save</a></span>&#8203;(<a href="BaseService.html" title="type parameter in BaseService">T</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Metoda zapisuje podany obiekt typu T w bazie oraz zwraca reprezentacje DTO zapisanego obiektu.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="BaseService.html" title="type parameter in BaseService">DTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveDTO(DTO)">saveDTO</a></span>&#8203;(<a href="BaseService.html" title="type parameter in BaseService">DTO</a>&nbsp;object)</code></th>
<td class="colLast">
<div class="block">Metoda zapisuje podany obiekt typu DTO w bazie oraz zwraca reprezentacje DTO zapisanego obiektu.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="findById(java.lang.Object)">
<!--   -->
</a><a id="findById(ID)">findById</a></h3>
<div class="memberSignature"><span class="returnType"><a href="BaseService.html" title="type parameter in BaseService">DTO</a></span>&nbsp;<span class="memberName">findById</span>&#8203;(<span class="arguments"><a href="BaseService.html" title="type parameter in BaseService">ID</a>&nbsp;id)</span></div>
<div class="block">Metoda znajdująca w bazie danych obiekt typu T z podanym identyfikatorem id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Dany identyfikator względem którego szukany jest obiekt w bazie danych.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zwraca znaleziony obiekt w postaci DTO.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="save(java.lang.Object)">
<!--   -->
</a><a id="save(T)">save</a></h3>
<div class="memberSignature"><span class="returnType"><a href="BaseService.html" title="type parameter in BaseService">DTO</a></span>&nbsp;<span class="memberName">save</span>&#8203;(<span class="arguments"><a href="BaseService.html" title="type parameter in BaseService">T</a>&nbsp;object)</span></div>
<div class="block">Metoda zapisuje podany obiekt typu T w bazie oraz zwraca reprezentacje DTO zapisanego obiektu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - obiekt do zapisania.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zwraca reprezentacje DTO zapisanego obiektu.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="saveDTO(java.lang.Object)">
<!--   -->
</a><a id="saveDTO(DTO)">saveDTO</a></h3>
<div class="memberSignature"><span class="returnType"><a href="BaseService.html" title="type parameter in BaseService">DTO</a></span>&nbsp;<span class="memberName">saveDTO</span>&#8203;(<span class="arguments"><a href="BaseService.html" title="type parameter in BaseService">DTO</a>&nbsp;object)</span></div>
<div class="block">Metoda zapisuje podany obiekt typu DTO w bazie oraz zwraca reprezentacje DTO zapisanego obiektu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - obiekt do zapisania.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Zwraca reprezentacje DTO zapisanego obiektu.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteById(java.lang.Object)">
<!--   -->
</a><a id="deleteById(ID)">deleteById</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">deleteById</span>&#8203;(<span class="arguments"><a href="BaseService.html" title="type parameter in BaseService">ID</a>&nbsp;id)</span></div>
<div class="block">Metoda usuwa z bazy danych obiekt typu T o identyfikatorze danego id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Identyfikator obiektu do usunięcia.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
